spring.application.name=api
spring.datasource.url=jdbc:postgresql://localhost:5432/movix
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.driver-class-name=org.postgresql.Driver
api.security.token.secret-key=my-secret-key